<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initiale-scale=1.0">
        <link rel="stylesheet" href="style.css">        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">  
        <script src="https://kit.fontawesome.com/0c464140a2.js" crossorigin="anonymous"></script>
        <title>test</title>
    </head>
    <body>

        <!--   Header   -->
        <header>
            <nav>
                
            </nav>
        </header>  
        <main>

            <section class="ahead">
                <h1>ceci est mon projet test</h1>               
            </section>

            <div class="floating-line">
                <section id="left-container">
                    
                </section>
               
                <aside id="right-container">
                    
                </aside>
            </div>

        
        </main>

        <!--   Footer   -->        
        <footer>
            <div class="foot">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="foot">
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="foot">
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>